﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenway - Офлайн</title>
    <style>
        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background-color: #FFFBF7;
            color: #5C4B3A;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }

        .offline-icon {
            font-size: 80px;
            margin-bottom: 30px;
            color: #C7A989;
        }

        h1 {
            color: #A68A6F;
            margin-bottom: 20px;
        }

        p {
            color: #8A7866;
            line-height: 1.6;
            margin-bottom: 30px;
            max-width: 400px;
        }

        .action-btn {
            background-color: #C7A989;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }

            .action-btn:hover {
                background-color: #A68A6F;
            }
    </style>
</head>
<body>
    <div class="offline-icon">📶</div>
    <h1>Нет подключения к интернету</h1>
    <p>Приложение Greenway работает в офлайн-режиме. Часть функций может быть недоступна.</p>
    <p>Вы можете продолжать читать сохраненные статьи и историю диалогов.</p>
    <button class="action-btn" onclick="location.reload()">Попробовать снова</button>
</body>
</html>